# eSales

./: LICENSE  README.md
eSales/: Dockerfile  docker-compose.yml  eSales.sln
eSales/UI/esales_admin/: README.md  pubspec.yaml
eSales/UI/esales_admin/android/app/: build.gradle
eSales/UI/esales_admin/android/app/src/main/: AndroidManifest.xml
eSales/UI/esales_admin/android/app/src/main/kotlin/com/example/esales_admin/: MainActivity.kt
eSales/UI/esales_admin/ios/Runner/: Info.plist
eSales/UI/esales_admin/ios/Runner.xcodeproj/: project.pbxproj
eSales/UI/esales_admin/lib/: main.dart
eSales/UI/esales_admin/lib/models/: jedinice_mjere.dart  product.dart  vrste_proizvoda.dart
eSales/UI/esales_admin/lib/providers/: base_provider.dart  jedinice_mjere_provider.dart  product_provider.dart  vrste_proizvoda_provider.dart
eSales/UI/esales_admin/lib/screens/: product_details_screen.dart  product_list_screen.dart
eSales/UI/esales_admin/lib/utils/: util.dart
eSales/UI/esales_admin/lib/widgets/: master_screen.dart
eSales/UI/esales_admin/linux/: CMakeLists.txt  my_application.cc
eSales/UI/esales_admin/macos/Runner.xcodeproj/: project.pbxproj
eSales/UI/esales_admin/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
eSales/UI/esales_admin/macos/Runner/Configs/: AppInfo.xcconfig
eSales/UI/esales_admin/test/: widget_test.dart
eSales/UI/esales_admin/web/: index.html  manifest.json
eSales/UI/esales_admin/windows/: CMakeLists.txt
eSales/UI/esales_admin/windows/runner/: Runner.rc  main.cpp
eSales/eSales/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eSales.csproj  eSales.http
eSales/eSales.Model/: JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  PagedResult.cs  Proizvodi.cs  Uloge.cs  VrsteProizvoda.cs  eSales.Model.csproj
eSales/eSales.Model/Exceptions/: UserException.cs
eSales/eSales.Model/Requests/Korisnici/: KorisniciInsertRequest.cs  KorisniciUpdateRequest.cs
eSales/eSales.Model/Requests/Proizvodi/: ProizvodiInsertRequest.cs  ProizvodiUpdateRequest.cs
eSales/eSales.Model/SearchObjects/: BaseSearchObject.cs  JediniceMjereSearchObject.cs  KorisniciSearchObject.cs  ProizvodiSearchObject.cs
eSales/eSales.Services/: eSales.Services.csproj
eSales/eSales.Services/Database/: Dobavljaci.cs  EProdajaContext.cs  IzlazStavke.cs  Izlazi.cs  JediniceMjere.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  NarudzbaStavke.cs  Narudzbe.cs  Ocjene.cs  Proizvodi.cs  Skladistum.cs  UlazStavke.cs  Ulazi.cs  Uloge.cs  VrsteProizvodum.cs
eSales/eSales.Services/Helpers/: MappingProfiles.cs
eSales/eSales.Services/Interfaces/: ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodiService.cs  IService.cs
eSales/eSales.Services/Migrations/: 20240129221726_Intial.Designer.cs  20240129221726_Intial.cs  EProdajaContextModelSnapshot.cs
eSales/eSales.Services/ProizvodiStateMachine/: ActiveProductState.cs  BaseState.cs  DraftProductState.cs  InitialProductState.cs
eSales/eSales.Services/Services/: BaseCRUDService.cs  BaseService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodiService.cs
eSales/eSales.Subscriber/: Program.cs  eSales.Subscriber.csproj
eSales/eSales/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodiController.cs  VrsteProizvodaController.cs
eSales/eSales/Filters/: ErrorFilter.cs
eSales/eSales/Properties/: launchSettings.json
